{
  "name": "montyhallproblem",
  "version": "1.0.0",
  "description": "for OLET1605",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jarryd Harris",
  "license": "ISC"
}
